Manifest-Version: 1.0
Implementation-Title: qivms
Implementation-Version: 3.0.0
Archiver-Version: Plexus Archiver
Built-By: zhaohefei
Implementation-Vendor-Id: com.qivay
Spring-Boot-Version: 1.5.8.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.qivay.QivmsApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_201
Implementation-URL: http://projects.spring.io/spring-boot/qivms/

